<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/img/dog-idel.svg'), url('/img/fs-bg.svg'), url('/img/ss-bg.svg');
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: 10% 60%, 30% -10%, 20% 30%;
    }

    .a_tbdr {
      border: 0px dotted black;
    }

    .a_cont {
      height: 1341px;
    }

    main {
      min-height: 1050PX;
    }

    footer {
      min-height: 250PX;
    }

    .a_header_nav>li>a {
      padding: 60% 32% 20% 32%;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .active {
      background-color: #573a7093;
      color: #f9a339 !important;
    }

    .bb {
      border-bottom: 1px solid;
    }

    .circle {
      width: 35px;
      height: 35px;
      background-color: #573a7093;
      /* margin-top: 8%; */
    }

    .flex {
      display: flex;
    }
  </style>
</head>

<body>
  <div class="container a_tbdr">
    <header>
      <nav class="navbar navbar-expand-lg p-0">
        <a href="#" class="pt-3"><img src="/img/Ideal-logo-07.png" alt="logo"></a>
        <div class="p-0 ms-auto">
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav a_header_nav">
              <li class="nav-item">
                <a class="nav-link active px-4 pt-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-4 pt-5" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-4 pt-5" href="#">Our Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white px-4 pt-5" href="#">Tools & Resources</a>
              </li>
              <div class="rounded-circle mt-5 circle"></div>
              <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white px-4 pt-5" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Shruti Antala</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item bb" href="#"><b>status:</b>online</a></li>
                <li><a class="dropdown-item bb" href="#">Account Setting</a></li>
                <li><a class="dropdown-item bb" href="#">Feedback</a></li>
                <li><a class="dropdown-item bb" href="#">Log Out</a></li>
              </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
  <main>

  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h3>FEATURES</h3>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">Beginner guide</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">tools and resources</a>
            </li>
          </ul>
        </div>
        <div class="col-6">
          <h3>SUPPORT</h3>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">Help Center</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">Submit a Ticket</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-0" href="#">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="row mt-5">
          <div class="col-5">
            <img src="/img/foot-logo.svg" alt="logo">
            <p>IDEAL INSIGHTS & DECISIONINTELLIGENCE PTELTD 31 Rochester Drive, Level 24, Singapore, 138637</p>
          </div>
          <div class="col-7">
            <div class="clearfix">
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="/img/twitter (1).svg" alt="twitter"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="/img/youtube-icon.svg" alt="youtube"></a>
                </li>
              </ul>

              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link" href="#">Terms of Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>